{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RoboRevive",
	"Description": "Support for the SteamVR API",
	"Category": "Other",
	"CreatedBy": "LibreVR",
	"CreatedByURL": "https://github.com/LibreVR",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsMod": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteamVR",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SteamVRController",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Revive",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}